const int switchPin= 9;
const int ledPin=3;
int switchState=0;
int rawData[5]={2,2,2,2,2};
int x=0;// index of the array
int seconds=0;
boolean inputLastTime=false;

void setup(){
Serial.begin(9600);
pinMode(ledPin,OUTPUT);
pinMode(switchPin,INPUT);

MorseCodeHandler bob= new ;MorseCodeHandler();
}
void loop(){
 
  seconds=millis()/1000;
  
  int i=0;// initialize here because you want it to reset everytime
  x++;
  //Reading shit
  switchState=digitalRead(switchPin);
  
  
  //Sentinel
  if(!inputLastTime&&seconds>2||x==4){
    x=0;
    bob.acceptInput(rawData[]);
    rawData[0]=2;
    rawData[1]=2;
    rawData[2]=2;
    rawData[3]=2;
    rawData[4]=2;
    Serial.print();
  }
  
  if(switchState==HIGH){
    i++;
    inputLastTime=true;
  }
  else
   inputLastTime=false; 
  
  // using shit
  if(i==1||i==2){
    rawData[x]=0;  
  }
  else{
    rawData[x]=1;
  }
  
 delay(110);
}


 class MorseCodeHandler {

   String letter;
	
	 MorseCodeHandler()
	{
		letter = "";
	}
	
	/**
	 * 
	 * @param inputArray an integer array with a length of 5
	 * that contains numerical representations of morse code's dots and dashes.
	 */
	 void acceptInput(int inputArray[])
	{
		String stringRepresentation = "";
		for(int x = 0; x<5; x++)
		{
			stringRepresentation += inputArray[x]+"";
		}
		interpret(stringRepresentation);
	}
	
	/**
	 * 
	 * @param input The input in String form  
	 */
	
	 void interpret(String input)
	{
		/*
		 * random-ass if statements that convert the string of numbers representing dots and dashes
		 *into characters and appends them to the instance field letter.
		 */
		
		if(input.equals("01222"))
			letter += "a";
		if(input.equals("10002"))
			letter += "b";
		if(input.equals("10102"))
			letter += "c";
		if(input.equals("10022"))
			letter += "d";
		if(input.equals("02222"))
			letter += "e";
		if(input.equals("00102"))
			letter += "f";
		if(input.equals("11022"))
			letter += "g";
		if(input.equals("00002"))
			letter += "h";
		if(input.equals("00222"))
			letter += "i";
		if(input.equals("01112"))
			letter += "j";
		if(input.equals("10122"))
			letter += "k";
		if(input.equals("01002"))
			letter += "l";
		if(input.equals("11222"))
			letter += "m";
		if(input.equals("10222"))
			letter += "n";
		if(input.equals("11122"))
			letter += "o";
		if(input.equals("01102"))
			letter += "p";
		if(input.equals("11012"))
			letter += "q";
		if(input.equals("01022"))
			letter += "r";
		if(input.equals("00022"))
			letter += "s";
		if(input.equals("12222"))
			letter += "t";
		if(input.equals("00122"))
			letter += "u";
		if(input.equals("00012"))
			letter += "v";
		if(input.equals("01122"))
			letter += "w";
		if(input.equals("10012"))
			letter += "x";
		if(input.equals("10112"))
			letter += "y";
		if(input.equals("11002"))
			letter += "z";
		if(input.equals("01111"))
			letter += "1";
		if(input.equals("00111"))
			letter += "2";
		if(input.equals("00011"))
			letter += "3";
		if(input.equals("00001"))
			letter += "4";
		if(input.equals("00000"))
			letter += "5";
		if(input.equals("10000"))
			letter += "6";
		if(input.equals("11000"))
			letter += "7";
		if(input.equals("11100"))
			letter += "8";
		if(input.equals("11110"))
			letter += "9";
		if(input.equals("11111"))
			letter += "10";
	}
	
	 String getWord()
	{
		return letter;
	}
};
